.______    _______ .___________.     ______  __       __  .__   __.  __    ______
|   _  \  |   ____||           |    /      ||  |     |  | |  \ |  | |  |  /      |
|  |_)  | |  |__   `---|  |----`   |  ,----'|  |     |  | |   \|  | |  | |  ,----'
|   ___/  |   __|      |  |        |  |     |  |     |  | |  . `  | |  | |  |
|  |      |  |____     |  |        |  `----.|  `----.|  | |  |\   | |  | |  `----.
| _|      |_______|    |__|         \______||_______||__| |__| \__| |__|  \______|

 __                ______         __  __
|  |--..--.--.    |   __ \.-----.|  ||__|.-----..-----.
|  _  ||  |  |    |    __/|  -__||  ||  ||  _  ||  -__|
|_____||___  |    |___|   |_____||__||__||   __||_____|
       |_____|
